MONGODB_URI=mongodb+srv://fullstack:verySecure@cluster0-d8aqo.mongodb.net/phonebook?retryWrites=true&w=majority
heroku config:set MONGODB_URI=mongodb+srv://fullstack:verySecure@cluster0-d8aqo.mongodb.net/phonebook?retryWrites=true&w=majority
PORT=3001